#define SnowSky_128x53_width 128
#define SnowSky_128x53_height 64
static unsigned char SnowSky_128x53_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x95, 0x90, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xfe, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x07, 0x00, 0xff,
   0xff, 0xe0, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x1e,
   0xfc, 0x3f, 0x00, 0xf8, 0x7f, 0xf8, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x1c, 0xfe, 0xff, 0x03, 0xf0, 0x3f, 0xf8, 0x03, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1c, 0xfe, 0xff, 0x1f, 0xe0,
   0x3f, 0xfc, 0x01, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x60, 0x1e,
   0xfe, 0xff, 0xff, 0xc0, 0x1f, 0xfe, 0xc1, 0xff, 0x00, 0x7f, 0xe0, 0xc3,
   0xe3, 0x21, 0xf8, 0x0f, 0x06, 0xf0, 0xf0, 0xc3, 0x1f, 0xfe, 0xc1, 0x7f,
   0x00, 0x3e, 0x80, 0xc3, 0xc1, 0x20, 0xf8, 0x0f, 0x87, 0xf0, 0xf0, 0xc7,
   0x0f, 0xff, 0x83, 0x7f, 0x00, 0x1e, 0x80, 0xc3, 0xe1, 0x70, 0xf0, 0x0f,
   0xc1, 0x60, 0xf0, 0x87, 0x0f, 0xff, 0x03, 0x7f, 0x18, 0x0e, 0x04, 0xc3,
   0xc0, 0x70, 0xe0, 0x0f, 0xc0, 0x70, 0xf8, 0xc7, 0x0f, 0xff, 0x07, 0x3c,
   0x18, 0x0c, 0x07, 0xc3, 0x60, 0xf8, 0x80, 0x07, 0xf0, 0x20, 0xf8, 0xc3,
   0x0f, 0xff, 0x1f, 0x38, 0x1c, 0x06, 0x0f, 0x43, 0x40, 0xf8, 0x03, 0x07,
   0xf0, 0x20, 0xfc, 0xc3, 0x8f, 0xff, 0x3f, 0x38, 0x1c, 0x86, 0x07, 0x43,
   0x00, 0xf8, 0x07, 0x07, 0xf8, 0x21, 0xfc, 0xe1, 0x0f, 0xff, 0x7f, 0x30,
   0x1c, 0x86, 0x87, 0x03, 0x00, 0xfc, 0x0f, 0x06, 0xf8, 0x01, 0xfe, 0xe0,
   0x0f, 0xff, 0x7f, 0x10, 0x0c, 0x86, 0x87, 0x07, 0x02, 0xfe, 0x0f, 0x02,
   0xf0, 0x01, 0xfe, 0xf0, 0x0f, 0xff, 0x38, 0x18, 0x0e, 0x07, 0x81, 0x07,
   0x06, 0x1e, 0x07, 0x43, 0xf0, 0x01, 0xff, 0xf8, 0x1f, 0x7e, 0x00, 0x18,
   0x0e, 0x0f, 0xc0, 0x07, 0x03, 0x0f, 0x00, 0xc3, 0xe0, 0x81, 0xff, 0xff,
   0x1f, 0x7e, 0x00, 0x1c, 0x0e, 0x0f, 0xe0, 0x07, 0x87, 0x0f, 0x80, 0xc3,
   0xe0, 0x83, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x0e, 0x06, 0x1f, 0xf0, 0x87,
   0x87, 0x1f, 0xc0, 0xc1, 0xc1, 0xc1, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff,
   0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x48, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xff, 0xff,
   0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x05, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x4a, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0xa0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x90, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x97, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
